#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=starsyndrome

spring.datasource.url=jdbc:postgresql://${database_postgres_url}:5432/${database_postgres_username}
spring.datasource.username=${database_postgres_username}
spring.datasource.password=${database_postgres_password}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

jwt.secret=finalproject
jwt.expiration.ms=1800000
jwt.ExpirationMs=600000

#spring.mail.username=muhamadbintangalfarizki@gmail.com
#spring.mail.password=gfmskuncgbrbcraj
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

email.account={email_account}
email.password={email_password}
email.host=smtp.gmail.com
email.port=587
email.auth=true
email.tls=true
ssl.trust=smtp.gmail.com

module-name=Final Project
api-version=1.0.0